
T1084 000:044 SEGGER J-Link V6.10i Log File (0001ms, 0018ms total)
T1084 000:044 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0018ms total)
T1084 000:044 Logging started @ 2018-08-14 11:52 (0001ms, 0018ms total)
T1084 000:045 JLINK_SetWarnOutHandler(...) (0000ms, 0018ms total)
T1084 000:045 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0010ms, 0028ms total)
T1084 000:045   returns O.K. (0010ms, 0028ms total)
T1084 000:055 JLINK_SetErrorOutHandler(...) (0000ms, 0028ms total)
T1084 000:055 JLINK_ExecCommand("ProjectFile = "C:\Users\Hadi\Desktop\empty project\JLinkSettings.ini"", ...).   returns 0x00 (0115ms, 0143ms total)
T1084 000:173 JLINK_ExecCommand("Device = LPC1768", ...). Device "LPC1768" selected.  returns 0x00 (0003ms, 0146ms total)
T1084 000:176 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0146ms total)
T1084 000:176 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0146ms total)
T1084 000:176 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0146ms total)
T1084 000:176 JLINK_GetFirmwareString(...) (0000ms, 0146ms total)
T1084 000:182 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0146ms total)
T1084 000:182 JLINK_GetCompileDateTime() (0000ms, 0146ms total)
T1084 000:185 JLINK_GetFirmwareString(...) (0000ms, 0146ms total)
T1084 000:187 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0146ms total)
T1084 000:197 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0147ms total)
T1084 000:198 JLINK_SetSpeed(5000) (0000ms, 0147ms total)
T1084 000:198 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M3 r2p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 002BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0057ms, 0204ms total)
T1084 000:255 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0204ms total)
T1084 000:255 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0204ms total)
T1084 000:255 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0204ms total)
T1084 000:258 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0204ms total)
T1084 000:258 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0204ms total)
T1084 000:258 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0204ms total)
T1084 000:259 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0205ms total)
T1084 000:259 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0205ms total)
T1084 000:259 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0205ms total)
T1084 000:259 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0205ms total)
T1084 000:259 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0205ms total)
T1084 000:259 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0205ms total)
T1084 000:259 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0000ms, 0205ms total)
T1084 000:259 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0205ms total)
T1084 000:259 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0244ms, 0449ms total)
T1084 000:503 JLINK_Halt()  returns 0x00 (0000ms, 0449ms total)
T1084 000:503 JLINK_IsHalted()  returns TRUE (0000ms, 0449ms total)
T1084 000:503 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0450ms total)
T1084 000:504 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0450ms total)
T1084 000:504 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0451ms total)
T1084 000:515 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0451ms total)
T1084 000:523 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0451ms total)
T1084 000:523 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0451ms total)
T1084 000:523 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0451ms total)
T1084 000:531 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0451ms total)
T1084 000:537 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0452ms total)
T1084 000:538 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0452ms total)
T1084 000:538 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0454ms total)
T1084 000:540 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0454ms total)
T1084 000:540 JLINK_Halt()  returns 0x00 (0000ms, 0454ms total)
T1084 000:540 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0001ms, 0455ms total)
T1084 000:544 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0006ms, 0460ms total)
T1084 000:551 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1084 000:551 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0460ms total)
T1084 000:551 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0460ms total)
T1084 000:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1084 000:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1084 000:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1084 000:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1084 000:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1084 000:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1084 000:551 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0460ms total)
T1084 000:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1084 000:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1084 000:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1084 000:551 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0460ms total)
T1084 000:551 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0460ms total)
T1084 000:551 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0460ms total)
T1084 000:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0460ms total)
T1084 000:551 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0460ms total)
T1084 000:551 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0460ms total)
T1084 000:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1084 000:551 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0460ms total)
T1084 000:551 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0466ms total)
T1084 000:557 JLINK_IsHalted()  returns TRUE (0004ms, 0470ms total)
T1084 000:561 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0466ms total)
T1084 000:561 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0466ms total)
T1084 000:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0466ms total)
T1084 000:561 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1084 000:561 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0466ms total)
T1084 000:561 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0466ms total)
T1084 000:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1084 000:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1084 000:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1084 000:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1084 000:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1084 000:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1084 000:561 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0466ms total)
T1084 000:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1084 000:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1084 000:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1084 000:561 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0466ms total)
T1084 000:561 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0466ms total)
T1084 000:561 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0466ms total)
T1084 000:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0466ms total)
T1084 000:561 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0466ms total)
T1084 000:561 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0466ms total)
T1084 000:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1084 000:561 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0466ms total)
T1084 000:561 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0469ms total)
T1084 000:564 JLINK_IsHalted()  returns TRUE (0003ms, 0472ms total)
T1084 000:567 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0469ms total)
T1084 000:567 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0469ms total)
T1084 000:567 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0469ms total)
T1084 000:567 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1084 000:567 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0469ms total)
T1084 000:567 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0469ms total)
T1084 000:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1084 000:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1084 000:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1084 000:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1084 000:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1084 000:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1084 000:567 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0469ms total)
T1084 000:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0470ms total)
T1084 000:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T1084 000:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T1084 000:568 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0470ms total)
T1084 000:568 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0470ms total)
T1084 000:568 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0470ms total)
T1084 000:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0470ms total)
T1084 000:568 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0470ms total)
T1084 000:568 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0470ms total)
T1084 000:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T1084 000:568 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0470ms total)
T1084 000:568 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0472ms total)
T1084 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1084 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1084 000:620 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T1084 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1084 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1084 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1084 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1084 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1084 000:631 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T1084 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1084 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1084 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1084 000:638 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T1084 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1084 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1084 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1084 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1084 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1084 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1084 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1084 000:653 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T1084 000:655 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T1084 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1084 000:659 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T1084 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1084 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1084 000:664 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T1084 000:666 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T1084 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1084 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1084 000:672 JLINK_IsHalted()  returns TRUE (0003ms, 0475ms total)
T1084 000:675 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0472ms total)
T1084 000:675 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0472ms total)
T1084 000:675 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0472ms total)
T1084 000:675 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0473ms total)
T1084 000:676 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0473ms total)
T1084 000:676 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0473ms total)
T1084 000:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T1084 000:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T1084 000:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T1084 000:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T1084 000:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T1084 000:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T1084 000:676 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0473ms total)
T1084 000:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T1084 000:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T1084 000:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T1084 000:676 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0473ms total)
T1084 000:676 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0473ms total)
T1084 000:676 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0473ms total)
T1084 000:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0473ms total)
T1084 000:676 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0473ms total)
T1084 000:676 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0473ms total)
T1084 000:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T1084 000:676 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0473ms total)
T1084 000:676 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0476ms total)
T1084 000:679 JLINK_IsHalted()  returns TRUE (0003ms, 0479ms total)
T1084 000:682 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0476ms total)
T1084 000:682 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0476ms total)
T1084 000:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0476ms total)
T1084 000:741 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0006ms, 0482ms total)
T1084 000:747 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1084 000:747 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0482ms total)
T1084 000:747 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0482ms total)
T1084 000:747 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1084 000:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1084 000:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1084 000:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1084 000:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1084 000:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1084 000:748 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0482ms total)
T1084 000:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1084 000:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1084 000:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1084 000:748 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0482ms total)
T1084 000:748 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0482ms total)
T1084 000:748 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0482ms total)
T1084 000:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0482ms total)
T1084 000:748 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0482ms total)
T1084 000:748 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0482ms total)
T1084 000:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1084 000:748 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0482ms total)
T1084 000:748 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0485ms total)
T1084 000:751 JLINK_IsHalted()  returns TRUE (0003ms, 0488ms total)
T1084 000:754 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0485ms total)
T1084 000:754 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0485ms total)
T1084 000:754 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0485ms total)
T1084 000:754 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 00 02 00 10 4D 01 00 00 55 01 00 00 57 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0013ms, 0498ms total)
T1084 000:767 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1084 000:767 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0498ms total)
T1084 000:767 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0498ms total)
T1084 000:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1084 000:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1084 000:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1084 000:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1084 000:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1084 000:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1084 000:767 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0498ms total)
T1084 000:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1084 000:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1084 000:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1084 000:767 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0498ms total)
T1084 000:767 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0498ms total)
T1084 000:767 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0498ms total)
T1084 000:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0498ms total)
T1084 000:767 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0498ms total)
T1084 000:767 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0498ms total)
T1084 000:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1084 000:767 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0498ms total)
T1084 000:767 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0501ms total)
T1084 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T1084 000:776 JLINK_IsHalted()  returns TRUE (0003ms, 0504ms total)
T1084 000:779 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0501ms total)
T1084 000:779 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0501ms total)
T1084 000:779 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0501ms total)
T1084 000:780 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: A8 30 00 68 00 F4 40 70 B0 F5 40 7F F7 D1 0B 48 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0013ms, 0514ms total)
T1084 000:793 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0514ms total)
T1084 000:793 JLINK_WriteReg(R1, 0x00000060)  returns 0x00 (0000ms, 0514ms total)
T1084 000:793 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0514ms total)
T1084 000:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1084 000:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1084 000:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1084 000:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1084 000:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1084 000:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1084 000:793 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0514ms total)
T1084 000:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1084 000:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1084 000:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1084 000:793 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0514ms total)
T1084 000:793 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0514ms total)
T1084 000:793 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0514ms total)
T1084 000:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0514ms total)
T1084 000:793 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0514ms total)
T1084 000:793 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0514ms total)
T1084 000:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1084 000:793 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0514ms total)
T1084 000:793 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0517ms total)
T1084 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T1084 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T1084 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T1084 000:801 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T1084 000:803 JLINK_IsHalted()  returns TRUE (0003ms, 0520ms total)
T1084 000:806 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0517ms total)
T1084 000:806 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0517ms total)
T1084 000:806 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0517ms total)
T1084 000:806 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0517ms total)
T1084 000:806 JLINK_WriteReg(R1, 0x00000060)  returns 0x00 (0000ms, 0517ms total)
T1084 000:806 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0517ms total)
T1084 000:806 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1084 000:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1084 000:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1084 000:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1084 000:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1084 000:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1084 000:806 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0517ms total)
T1084 000:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1084 000:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1084 000:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1084 000:806 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0517ms total)
T1084 000:807 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0518ms total)
T1084 000:807 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0518ms total)
T1084 000:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0518ms total)
T1084 000:807 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0518ms total)
T1084 000:807 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0518ms total)
T1084 000:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1084 000:807 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0518ms total)
T1084 000:807 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0521ms total)
T1084 000:810 JLINK_IsHalted()  returns TRUE (0003ms, 0524ms total)
T1084 000:813 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0521ms total)
T1084 000:813 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0521ms total)
T1084 000:813 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0521ms total)
T1084 000:869 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0007ms, 0528ms total)
T1084 000:876 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T1084 000:876 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0528ms total)
T1084 000:876 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0528ms total)
T1084 000:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T1084 000:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T1084 000:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T1084 000:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T1084 000:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T1084 000:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T1084 000:876 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0528ms total)
T1084 000:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T1084 000:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T1084 000:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T1084 000:876 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0528ms total)
T1084 000:876 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0528ms total)
T1084 000:876 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0528ms total)
T1084 000:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0528ms total)
T1084 000:876 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0528ms total)
T1084 000:876 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0528ms total)
T1084 000:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T1084 000:876 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0528ms total)
T1084 000:876 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0531ms total)
T1084 000:879 JLINK_IsHalted()  returns TRUE (0003ms, 0534ms total)
T1084 000:882 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0531ms total)
T1084 000:882 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0531ms total)
T1084 000:882 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0531ms total)
T1084 000:882 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0531ms total)
T1084 000:882 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1084 000:882 JLINK_WriteReg(R2, 0x00000460)  returns 0x00 (0000ms, 0531ms total)
T1084 000:882 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0531ms total)
T1084 000:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1084 000:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1084 000:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1084 000:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1084 000:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1084 000:882 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0531ms total)
T1084 000:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1084 000:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1084 000:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1084 000:882 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0531ms total)
T1084 000:882 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0531ms total)
T1084 000:882 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0531ms total)
T1084 000:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0531ms total)
T1084 000:882 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0531ms total)
T1084 000:882 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 0532ms total)
T1084 000:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1084 000:883 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0532ms total)
T1084 000:883 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0534ms total)
T1084 000:885 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1084 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1084 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1084 000:894 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1084 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T1084 000:897 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1084 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T1084 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T1084 000:903 JLINK_IsHalted()  returns TRUE (0003ms, 0537ms total)
T1084 000:906 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0534ms total)
T1084 000:906 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0534ms total)
T1084 000:906 JLINK_ReadReg(R0)  returns 0x3C93DE37 (0000ms, 0534ms total)
T1084 000:907 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0534ms total)
T1084 000:907 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1084 000:907 JLINK_WriteReg(R2, 0x00000460)  returns 0x00 (0000ms, 0534ms total)
T1084 000:907 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0534ms total)
T1084 000:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1084 000:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1084 000:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1084 000:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1084 000:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1084 000:907 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0534ms total)
T1084 000:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1084 000:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1084 000:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1084 000:907 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0534ms total)
T1084 000:907 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0534ms total)
T1084 000:907 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0534ms total)
T1084 000:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0534ms total)
T1084 000:907 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0534ms total)
T1084 000:907 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0534ms total)
T1084 000:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1084 000:907 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0534ms total)
T1084 000:907 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0537ms total)
T1084 000:910 JLINK_IsHalted()  returns TRUE (0003ms, 0540ms total)
T1084 000:913 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0537ms total)
T1084 000:913 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0537ms total)
T1084 000:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0537ms total)
T1084 000:967 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0000ms, 0537ms total)
T1084 000:967 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0537ms total)
T1084 000:967 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0246ms, 0783ms total)
T1084 001:214 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0787ms total)
T1084 001:228 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0799ms total)
T1084 001:228  (0012ms, 0799ms total)
T1084 001:228 Closed (0012ms, 0799ms total)
