
T1084 000:103 SEGGER J-Link V6.10i Log File (0001ms, 0018ms total)
T1084 000:103 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0018ms total)
T1084 000:103 Logging started @ 2018-08-14 10:34 (0001ms, 0018ms total)
T1084 000:104 JLINK_SetWarnOutHandler(...) (0000ms, 0018ms total)
T1084 000:104 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0013ms, 0031ms total)
T1084 000:104   returns O.K. (0013ms, 0031ms total)
T1084 000:117 JLINK_SetErrorOutHandler(...) (0000ms, 0031ms total)
T1084 000:117 JLINK_ExecCommand("ProjectFile = "C:\Users\Hadi\Desktop\empty project\JLinkSettings.ini"", ...).   returns 0x00 (0139ms, 0170ms total)
T1084 000:259 JLINK_ExecCommand("Device = LPC1768", ...). Device "LPC1768" selected.  returns 0x00 (0006ms, 0176ms total)
T1084 000:265 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0176ms total)
T1084 000:265 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0176ms total)
T1084 000:265 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0176ms total)
T1084 000:265 JLINK_GetFirmwareString(...) (0000ms, 0176ms total)
T1084 000:278 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0176ms total)
T1084 000:278 JLINK_GetCompileDateTime() (0000ms, 0176ms total)
T1084 000:283 JLINK_GetFirmwareString(...) (0000ms, 0176ms total)
T1084 000:287 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0176ms total)
T1084 000:304 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0176ms total)
T1084 000:304 JLINK_SetSpeed(5000) (0000ms, 0176ms total)
T1084 000:304 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M3 r2p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 002BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0061ms, 0237ms total)
T1084 000:365 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0237ms total)
T1084 000:365 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0237ms total)
T1084 000:365 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0237ms total)
T1084 000:368 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0237ms total)
T1084 000:368 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0237ms total)
T1084 000:368 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0237ms total)
T1084 000:368 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0237ms total)
T1084 000:368 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0237ms total)
T1084 000:368 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0237ms total)
T1084 000:368 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0237ms total)
T1084 000:368 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0237ms total)
T1084 000:368 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0237ms total)
T1084 000:368 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0238ms total)
T1084 000:369 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0238ms total)
T1084 000:369 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0244ms, 0482ms total)
T1084 000:613 JLINK_Halt()  returns 0x00 (0001ms, 0483ms total)
T1084 000:614 JLINK_IsHalted()  returns TRUE (0000ms, 0483ms total)
T1084 000:614 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0483ms total)
T1084 000:614 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0483ms total)
T1084 000:614 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0484ms total)
T1084 000:628 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0484ms total)
T1084 000:635 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0484ms total)
T1084 000:635 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0484ms total)
T1084 000:635 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0484ms total)
T1084 000:643 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0484ms total)
T1084 000:649 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0484ms total)
T1084 000:649 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0485ms total)
T1084 000:650 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0486ms total)
T1084 000:651 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0487ms total)
T1084 000:652 JLINK_Halt()  returns 0x00 (0000ms, 0487ms total)
T1084 000:652 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0000ms, 0487ms total)
T1084 000:656 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0007ms, 0494ms total)
T1084 000:663 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1084 000:663 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0494ms total)
T1084 000:663 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0494ms total)
T1084 000:663 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1084 000:663 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1084 000:663 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1084 000:663 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1084 000:663 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1084 000:663 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1084 000:663 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0494ms total)
T1084 000:663 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1084 000:663 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1084 000:663 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1084 000:663 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0494ms total)
T1084 000:663 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0494ms total)
T1084 000:664 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0495ms total)
T1084 000:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0495ms total)
T1084 000:664 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0495ms total)
T1084 000:664 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0495ms total)
T1084 000:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1084 000:664 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0495ms total)
T1084 000:664 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0501ms total)
T1084 000:670 JLINK_IsHalted()  returns TRUE (0003ms, 0504ms total)
T1084 000:673 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0501ms total)
T1084 000:673 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0501ms total)
T1084 000:673 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0501ms total)
T1084 000:673 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1084 000:673 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0501ms total)
T1084 000:673 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0501ms total)
T1084 000:673 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1084 000:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1084 000:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1084 000:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1084 000:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1084 000:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1084 000:673 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0501ms total)
T1084 000:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1084 000:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1084 000:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1084 000:673 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0501ms total)
T1084 000:673 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0501ms total)
T1084 000:673 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0501ms total)
T1084 000:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0501ms total)
T1084 000:673 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0501ms total)
T1084 000:673 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0501ms total)
T1084 000:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1084 000:673 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0501ms total)
T1084 000:674 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0504ms total)
T1084 000:676 JLINK_IsHalted()  returns TRUE (0004ms, 0508ms total)
T1084 000:680 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0504ms total)
T1084 000:680 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0504ms total)
T1084 000:680 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0504ms total)
T1084 000:680 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1084 000:680 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0504ms total)
T1084 000:680 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0504ms total)
T1084 000:680 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1084 000:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1084 000:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1084 000:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1084 000:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1084 000:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1084 000:680 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0504ms total)
T1084 000:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1084 000:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1084 000:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1084 000:680 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0504ms total)
T1084 000:680 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0504ms total)
T1084 000:680 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0504ms total)
T1084 000:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0504ms total)
T1084 000:680 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0504ms total)
T1084 000:680 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0504ms total)
T1084 000:680 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1084 000:680 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0504ms total)
T1084 000:680 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0506ms total)
T1084 000:682 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T1084 000:717 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T1084 000:719 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T1084 000:722 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T1084 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T1084 000:725 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T1084 000:727 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T1084 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T1084 000:731 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T1084 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T1084 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T1084 000:736 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T1084 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T1084 000:740 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T1084 000:742 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T1084 000:744 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T1084 000:746 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T1084 000:748 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T1084 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T1084 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T1084 000:753 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T1084 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T1084 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T1084 000:758 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T1084 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T1084 000:762 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T1084 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T1084 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T1084 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T1084 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T1084 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T1084 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T1084 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T1084 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T1084 000:776 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T1084 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T1084 000:780 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T1084 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T1084 000:784 JLINK_IsHalted()  returns TRUE (0003ms, 0509ms total)
T1084 000:787 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0506ms total)
T1084 000:787 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0506ms total)
T1084 000:787 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0506ms total)
T1084 000:787 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0506ms total)
T1084 000:787 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0506ms total)
T1084 000:787 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0506ms total)
T1084 000:787 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1084 000:787 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1084 000:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1084 000:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1084 000:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1084 000:787 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1084 000:787 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0506ms total)
T1084 000:787 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1084 000:787 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1084 000:787 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1084 000:787 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0506ms total)
T1084 000:787 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0506ms total)
T1084 000:787 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0506ms total)
T1084 000:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0506ms total)
T1084 000:788 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0506ms total)
T1084 000:788 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0506ms total)
T1084 000:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1084 000:788 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0506ms total)
T1084 000:788 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0509ms total)
T1084 000:791 JLINK_IsHalted()  returns TRUE (0003ms, 0512ms total)
T1084 000:794 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0509ms total)
T1084 000:794 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0509ms total)
T1084 000:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0509ms total)
T1084 000:851 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0006ms, 0515ms total)
T1084 000:857 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1084 000:857 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0515ms total)
T1084 000:857 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0515ms total)
T1084 000:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1084 000:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1084 000:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1084 000:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1084 000:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1084 000:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1084 000:857 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0515ms total)
T1084 000:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1084 000:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1084 000:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1084 000:858 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0516ms total)
T1084 000:858 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0516ms total)
T1084 000:858 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0516ms total)
T1084 000:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0516ms total)
T1084 000:858 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0516ms total)
T1084 000:858 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0516ms total)
T1084 000:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1084 000:858 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0516ms total)
T1084 000:858 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0518ms total)
T1084 000:860 JLINK_IsHalted()  returns TRUE (0003ms, 0521ms total)
T1084 000:863 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0518ms total)
T1084 000:863 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0518ms total)
T1084 000:863 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0518ms total)
T1084 000:863 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 00 02 00 10 4D 01 00 00 55 01 00 00 57 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0013ms, 0531ms total)
T1084 000:876 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1084 000:876 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0531ms total)
T1084 000:876 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0531ms total)
T1084 000:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1084 000:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1084 000:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1084 000:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1084 000:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1084 000:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1084 000:876 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0531ms total)
T1084 000:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1084 000:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1084 000:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1084 000:876 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0531ms total)
T1084 000:876 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0531ms total)
T1084 000:876 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0531ms total)
T1084 000:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0531ms total)
T1084 000:876 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0001ms, 0532ms total)
T1084 000:877 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0532ms total)
T1084 000:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1084 000:877 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0532ms total)
T1084 000:877 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0534ms total)
T1084 000:879 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1084 000:891 JLINK_IsHalted()  returns TRUE (0003ms, 0537ms total)
T1084 000:894 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0534ms total)
T1084 000:894 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0534ms total)
T1084 000:894 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0534ms total)
T1084 000:895 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: A8 30 00 68 00 F4 40 70 B0 F5 40 7F F7 D1 0B 48 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0012ms, 0546ms total)
T1084 000:907 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0546ms total)
T1084 000:907 JLINK_WriteReg(R1, 0x00000040)  returns 0x00 (0000ms, 0546ms total)
T1084 000:907 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0546ms total)
T1084 000:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0547ms total)
T1084 000:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1084 000:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1084 000:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1084 000:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1084 000:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1084 000:908 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0547ms total)
T1084 000:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1084 000:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1084 000:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1084 000:908 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0547ms total)
T1084 000:908 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0547ms total)
T1084 000:908 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0547ms total)
T1084 000:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0547ms total)
T1084 000:908 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0547ms total)
T1084 000:908 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0547ms total)
T1084 000:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1084 000:908 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0547ms total)
T1084 000:908 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0550ms total)
T1084 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T1084 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T1084 000:914 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T1084 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T1084 000:918 JLINK_IsHalted()  returns TRUE (0003ms, 0553ms total)
T1084 000:921 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0550ms total)
T1084 000:921 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0550ms total)
T1084 000:921 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0550ms total)
T1084 000:921 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0550ms total)
T1084 000:921 JLINK_WriteReg(R1, 0x00000040)  returns 0x00 (0000ms, 0550ms total)
T1084 000:921 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0550ms total)
T1084 000:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1084 000:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1084 000:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1084 000:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1084 000:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1084 000:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1084 000:921 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0550ms total)
T1084 000:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1084 000:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1084 000:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1084 000:921 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0550ms total)
T1084 000:922 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0550ms total)
T1084 000:922 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0550ms total)
T1084 000:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0550ms total)
T1084 000:922 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0550ms total)
T1084 000:922 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0550ms total)
T1084 000:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1084 000:922 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0550ms total)
T1084 000:922 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0553ms total)
T1084 000:925 JLINK_IsHalted()  returns TRUE (0003ms, 0556ms total)
T1084 000:928 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0553ms total)
T1084 000:928 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0553ms total)
T1084 000:928 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0553ms total)
T1084 000:986 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0007ms, 0560ms total)
T1084 000:993 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1084 000:993 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0560ms total)
T1084 000:993 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0560ms total)
T1084 000:993 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1084 000:993 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1084 000:993 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1084 000:993 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1084 000:993 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1084 000:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1084 000:993 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0560ms total)
T1084 000:993 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1084 000:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1084 000:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1084 000:993 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0560ms total)
T1084 000:993 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0560ms total)
T1084 000:993 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0560ms total)
T1084 000:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0560ms total)
T1084 000:993 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0560ms total)
T1084 000:994 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0561ms total)
T1084 000:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T1084 000:994 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0561ms total)
T1084 000:994 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0563ms total)
T1084 000:996 JLINK_IsHalted()  returns TRUE (0003ms, 0566ms total)
T1084 000:999 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0563ms total)
T1084 000:999 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0563ms total)
T1084 000:999 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0563ms total)
T1084 000:999 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0563ms total)
T1084 000:999 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T1084 000:999 JLINK_WriteReg(R2, 0x00000440)  returns 0x00 (0000ms, 0563ms total)
T1084 000:999 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0563ms total)
T1084 001:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1084 001:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1084 001:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1084 001:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1084 001:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1084 001:000 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0564ms total)
T1084 001:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1084 001:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1084 001:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1084 001:000 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0564ms total)
T1084 001:000 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0564ms total)
T1084 001:000 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0564ms total)
T1084 001:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0564ms total)
T1084 001:000 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0564ms total)
T1084 001:000 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0564ms total)
T1084 001:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1084 001:000 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0564ms total)
T1084 001:000 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0567ms total)
T1084 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T1084 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T1084 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T1084 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T1084 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T1084 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T1084 001:018 JLINK_IsHalted()  returns TRUE (0003ms, 0570ms total)
T1084 001:021 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0567ms total)
T1084 001:021 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0567ms total)
T1084 001:021 JLINK_ReadReg(R0)  returns 0xA6C32D04 (0000ms, 0567ms total)
T1084 001:022 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0567ms total)
T1084 001:022 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1084 001:022 JLINK_WriteReg(R2, 0x00000440)  returns 0x00 (0000ms, 0567ms total)
T1084 001:022 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0567ms total)
T1084 001:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1084 001:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1084 001:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1084 001:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1084 001:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1084 001:022 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0567ms total)
T1084 001:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1084 001:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1084 001:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1084 001:022 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0567ms total)
T1084 001:022 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0567ms total)
T1084 001:022 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0567ms total)
T1084 001:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0567ms total)
T1084 001:022 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0567ms total)
T1084 001:022 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0567ms total)
T1084 001:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1084 001:022 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0567ms total)
T1084 001:022 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0570ms total)
T1084 001:025 JLINK_IsHalted()  returns TRUE (0003ms, 0573ms total)
T1084 001:028 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0570ms total)
T1084 001:028 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0570ms total)
T1084 001:028 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0570ms total)
T1084 001:082 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0000ms, 0570ms total)
T1084 001:082 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0570ms total)
T1084 001:082 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0247ms, 0817ms total)
T1084 001:329 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0821ms total)
T1084 001:349 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 0838ms total)
T1084 001:349  (0017ms, 0838ms total)
T1084 001:349 Closed (0017ms, 0838ms total)
