
T1084 000:046 SEGGER J-Link V6.10i Log File (0000ms, 0018ms total)
T1084 000:046 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0018ms total)
T1084 000:046 Logging started @ 2018-08-14 10:53 (0000ms, 0018ms total)
T1084 000:046 JLINK_SetWarnOutHandler(...) (0000ms, 0018ms total)
T1084 000:046 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0010ms, 0028ms total)
T1084 000:046   returns O.K. (0010ms, 0028ms total)
T1084 000:056 JLINK_SetErrorOutHandler(...) (0000ms, 0028ms total)
T1084 000:056 JLINK_ExecCommand("ProjectFile = "C:\Users\Hadi\Desktop\empty project\JLinkSettings.ini"", ...).   returns 0x00 (0116ms, 0144ms total)
T1084 000:175 JLINK_ExecCommand("Device = LPC1768", ...). Device "LPC1768" selected.  returns 0x00 (0004ms, 0148ms total)
T1084 000:179 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0148ms total)
T1084 000:179 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0148ms total)
T1084 000:179 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0148ms total)
T1084 000:179 JLINK_GetFirmwareString(...) (0000ms, 0148ms total)
T1084 000:189 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0148ms total)
T1084 000:189 JLINK_GetCompileDateTime() (0000ms, 0148ms total)
T1084 000:192 JLINK_GetFirmwareString(...) (0000ms, 0148ms total)
T1084 000:196 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0148ms total)
T1084 000:212 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0148ms total)
T1084 000:213 JLINK_SetSpeed(5000) (0000ms, 0148ms total)
T1084 000:213 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M3 r2p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 002BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0055ms, 0203ms total)
T1084 000:268 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0203ms total)
T1084 000:268 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0203ms total)
T1084 000:268 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0203ms total)
T1084 000:271 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0203ms total)
T1084 000:271 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0203ms total)
T1084 000:271 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0203ms total)
T1084 000:271 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0203ms total)
T1084 000:271 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0203ms total)
T1084 000:271 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0203ms total)
T1084 000:271 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0203ms total)
T1084 000:271 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0203ms total)
T1084 000:271 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0203ms total)
T1084 000:271 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0204ms total)
T1084 000:272 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0204ms total)
T1084 000:272 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0243ms, 0447ms total)
T1084 000:515 JLINK_Halt()  returns 0x00 (0000ms, 0447ms total)
T1084 000:515 JLINK_IsHalted()  returns TRUE (0000ms, 0447ms total)
T1084 000:515 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0447ms total)
T1084 000:515 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0448ms total)
T1084 000:516 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0448ms total)
T1084 000:530 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0448ms total)
T1084 000:538 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0449ms total)
T1084 000:539 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0449ms total)
T1084 000:539 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0449ms total)
T1084 000:547 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0449ms total)
T1084 000:552 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0449ms total)
T1084 000:552 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0450ms total)
T1084 000:553 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0450ms total)
T1084 000:553 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0451ms total)
T1084 000:554 JLINK_Halt()  returns 0x00 (0000ms, 0451ms total)
T1084 000:554 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0001ms, 0452ms total)
T1084 000:558 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0006ms, 0457ms total)
T1084 000:565 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1084 000:565 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0457ms total)
T1084 000:565 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0457ms total)
T1084 000:565 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1084 000:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1084 000:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1084 000:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1084 000:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1084 000:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1084 000:565 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0457ms total)
T1084 000:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1084 000:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1084 000:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1084 000:565 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0457ms total)
T1084 000:565 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0457ms total)
T1084 000:565 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0457ms total)
T1084 000:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0457ms total)
T1084 000:565 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0457ms total)
T1084 000:565 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0457ms total)
T1084 000:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1084 000:565 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0457ms total)
T1084 000:565 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0463ms total)
T1084 000:571 JLINK_IsHalted()  returns TRUE (0003ms, 0466ms total)
T1084 000:574 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0463ms total)
T1084 000:574 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0463ms total)
T1084 000:574 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0463ms total)
T1084 000:574 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0464ms total)
T1084 000:575 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0464ms total)
T1084 000:575 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0464ms total)
T1084 000:575 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1084 000:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1084 000:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1084 000:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1084 000:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1084 000:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1084 000:575 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0464ms total)
T1084 000:575 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1084 000:575 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1084 000:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1084 000:575 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0464ms total)
T1084 000:575 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0464ms total)
T1084 000:575 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0464ms total)
T1084 000:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0464ms total)
T1084 000:575 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0464ms total)
T1084 000:575 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0464ms total)
T1084 000:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1084 000:575 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0464ms total)
T1084 000:575 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0466ms total)
T1084 000:577 JLINK_IsHalted()  returns TRUE (0004ms, 0470ms total)
T1084 000:581 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0466ms total)
T1084 000:581 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0466ms total)
T1084 000:581 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0466ms total)
T1084 000:581 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1084 000:581 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0466ms total)
T1084 000:581 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0466ms total)
T1084 000:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1084 000:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1084 000:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1084 000:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1084 000:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1084 000:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1084 000:581 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0466ms total)
T1084 000:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1084 000:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1084 000:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1084 000:581 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0466ms total)
T1084 000:581 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0466ms total)
T1084 000:581 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0466ms total)
T1084 000:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0466ms total)
T1084 000:581 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0466ms total)
T1084 000:581 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0466ms total)
T1084 000:581 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1084 000:581 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0466ms total)
T1084 000:581 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0468ms total)
T1084 000:583 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T1084 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T1084 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T1084 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T1084 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T1084 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T1084 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T1084 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T1084 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T1084 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T1084 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T1084 000:646 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T1084 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T1084 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T1084 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T1084 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T1084 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T1084 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T1084 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T1084 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T1084 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T1084 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T1084 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T1084 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T1084 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T1084 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T1084 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T1084 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T1084 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T1084 000:685 JLINK_IsHalted()  returns TRUE (0003ms, 0471ms total)
T1084 000:688 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0468ms total)
T1084 000:688 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0468ms total)
T1084 000:688 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0468ms total)
T1084 000:688 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0468ms total)
T1084 000:688 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0468ms total)
T1084 000:688 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0468ms total)
T1084 000:688 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1084 000:688 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1084 000:688 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1084 000:688 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1084 000:688 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1084 000:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1084 000:688 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0468ms total)
T1084 000:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1084 000:689 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1084 000:689 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1084 000:689 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0469ms total)
T1084 000:689 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0469ms total)
T1084 000:689 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0469ms total)
T1084 000:689 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0469ms total)
T1084 000:689 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0469ms total)
T1084 000:689 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0469ms total)
T1084 000:689 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1084 000:689 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0469ms total)
T1084 000:689 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0471ms total)
T1084 000:691 JLINK_IsHalted()  returns TRUE (0003ms, 0474ms total)
T1084 000:694 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0471ms total)
T1084 000:695 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0472ms total)
T1084 000:695 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0472ms total)
T1084 000:753 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0006ms, 0478ms total)
T1084 000:759 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T1084 000:759 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0478ms total)
T1084 000:759 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0478ms total)
T1084 000:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T1084 000:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T1084 000:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T1084 000:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T1084 000:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T1084 000:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T1084 000:759 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0478ms total)
T1084 000:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T1084 000:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T1084 000:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T1084 000:759 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0478ms total)
T1084 000:759 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0478ms total)
T1084 000:759 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0478ms total)
T1084 000:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0478ms total)
T1084 000:759 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0478ms total)
T1084 000:759 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0478ms total)
T1084 000:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T1084 000:759 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0478ms total)
T1084 000:759 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0481ms total)
T1084 000:762 JLINK_IsHalted()  returns TRUE (0003ms, 0484ms total)
T1084 000:765 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0481ms total)
T1084 000:765 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0481ms total)
T1084 000:765 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0481ms total)
T1084 000:766 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 00 02 00 10 4D 01 00 00 55 01 00 00 57 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0013ms, 0494ms total)
T1084 000:779 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1084 000:779 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0494ms total)
T1084 000:779 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0494ms total)
T1084 000:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1084 000:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1084 000:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1084 000:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1084 000:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1084 000:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1084 000:779 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0494ms total)
T1084 000:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1084 000:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1084 000:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1084 000:779 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0494ms total)
T1084 000:779 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0494ms total)
T1084 000:779 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0494ms total)
T1084 000:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0494ms total)
T1084 000:779 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0494ms total)
T1084 000:779 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0494ms total)
T1084 000:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1084 000:779 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0494ms total)
T1084 000:779 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0497ms total)
T1084 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T1084 000:788 JLINK_IsHalted()  returns TRUE (0003ms, 0500ms total)
T1084 000:791 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0497ms total)
T1084 000:791 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0497ms total)
T1084 000:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0497ms total)
T1084 000:792 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: A8 30 00 68 00 F4 40 70 B0 F5 40 7F F7 D1 0B 48 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0012ms, 0509ms total)
T1084 000:804 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0509ms total)
T1084 000:804 JLINK_WriteReg(R1, 0x00000040)  returns 0x00 (0000ms, 0509ms total)
T1084 000:804 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0509ms total)
T1084 000:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1084 000:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1084 000:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1084 000:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1084 000:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1084 000:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1084 000:804 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0509ms total)
T1084 000:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1084 000:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1084 000:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1084 000:804 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0509ms total)
T1084 000:804 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0509ms total)
T1084 000:804 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0509ms total)
T1084 000:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0509ms total)
T1084 000:804 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0509ms total)
T1084 000:804 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0509ms total)
T1084 000:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1084 000:804 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0509ms total)
T1084 000:804 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0513ms total)
T1084 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T1084 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T1084 000:814 JLINK_IsHalted()  returns TRUE (0003ms, 0516ms total)
T1084 000:817 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0513ms total)
T1084 000:817 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0513ms total)
T1084 000:817 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0513ms total)
T1084 000:817 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0513ms total)
T1084 000:817 JLINK_WriteReg(R1, 0x00000040)  returns 0x00 (0000ms, 0513ms total)
T1084 000:817 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0513ms total)
T1084 000:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1084 000:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1084 000:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1084 000:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1084 000:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1084 000:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1084 000:817 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0513ms total)
T1084 000:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1084 000:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1084 000:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1084 000:817 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0513ms total)
T1084 000:817 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0513ms total)
T1084 000:817 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0513ms total)
T1084 000:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0513ms total)
T1084 000:817 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0513ms total)
T1084 000:817 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0513ms total)
T1084 000:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1084 000:817 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0513ms total)
T1084 000:817 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0516ms total)
T1084 000:820 JLINK_IsHalted()  returns TRUE (0003ms, 0519ms total)
T1084 000:823 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0516ms total)
T1084 000:823 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0516ms total)
T1084 000:823 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0516ms total)
T1084 000:880 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0007ms, 0523ms total)
T1084 000:887 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1084 000:887 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0523ms total)
T1084 000:887 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0523ms total)
T1084 000:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1084 000:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1084 000:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1084 000:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1084 000:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1084 000:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1084 000:887 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0523ms total)
T1084 000:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1084 000:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1084 000:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1084 000:887 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0523ms total)
T1084 000:887 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0523ms total)
T1084 000:887 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0523ms total)
T1084 000:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0523ms total)
T1084 000:887 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0523ms total)
T1084 000:887 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0523ms total)
T1084 000:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1084 000:887 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0523ms total)
T1084 000:887 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0525ms total)
T1084 000:889 JLINK_IsHalted()  returns TRUE (0004ms, 0529ms total)
T1084 000:893 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0525ms total)
T1084 000:893 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0525ms total)
T1084 000:893 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0525ms total)
T1084 000:893 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0525ms total)
T1084 000:893 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1084 000:893 JLINK_WriteReg(R2, 0x00000440)  returns 0x00 (0000ms, 0525ms total)
T1084 000:893 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0525ms total)
T1084 000:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1084 000:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1084 000:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1084 000:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1084 000:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1084 000:893 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0525ms total)
T1084 000:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1084 000:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1084 000:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1084 000:893 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0525ms total)
T1084 000:893 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0525ms total)
T1084 000:893 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0525ms total)
T1084 000:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0525ms total)
T1084 000:893 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0525ms total)
T1084 000:893 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0525ms total)
T1084 000:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1084 000:893 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0525ms total)
T1084 000:893 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0528ms total)
T1084 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T1084 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T1084 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T1084 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T1084 000:912 JLINK_IsHalted()  returns TRUE (0003ms, 0531ms total)
T1084 000:915 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0528ms total)
T1084 000:915 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0528ms total)
T1084 000:915 JLINK_ReadReg(R0)  returns 0xA6C32D04 (0000ms, 0528ms total)
T1084 000:915 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0528ms total)
T1084 000:915 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T1084 000:915 JLINK_WriteReg(R2, 0x00000440)  returns 0x00 (0000ms, 0528ms total)
T1084 000:915 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0528ms total)
T1084 000:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0529ms total)
T1084 000:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1084 000:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1084 000:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1084 000:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1084 000:916 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0529ms total)
T1084 000:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1084 000:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1084 000:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1084 000:916 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0529ms total)
T1084 000:916 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0529ms total)
T1084 000:916 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0529ms total)
T1084 000:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0529ms total)
T1084 000:916 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0529ms total)
T1084 000:916 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0529ms total)
T1084 000:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1084 000:916 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0529ms total)
T1084 000:916 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0532ms total)
T1084 000:919 JLINK_IsHalted()  returns TRUE (0003ms, 0535ms total)
T1084 000:922 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0532ms total)
T1084 000:922 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0532ms total)
T1084 000:922 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0532ms total)
T1084 000:977 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0000ms, 0532ms total)
T1084 000:977 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0532ms total)
T1084 000:977 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0246ms, 0778ms total)
T1084 001:223 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0781ms total)
T1084 001:241 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0793ms total)
T1084 001:241  (0012ms, 0793ms total)
T1084 001:241 Closed (0012ms, 0793ms total)
